[options]
; Configuration générale d'Odoo
addons_path = C:/Users/admin/Desktop/odoo/odoo/addons,C:/Users/admin/Desktop/odoo/custom_addons
data_dir = C:\odoo\data
admin_passwd = admin

; Configuration de la base de données
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo_cmms
list_db = True

; Paramètres d'initialisation
load_language = fr_FR
without_demo = all
init = True

; Configuration des performances
limit_memory_hard = 8589934592
limit_memory_soft = 6710886400
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_file_upload = 1048576000
max_cron_threads = 2
workers = 2

; Configuration du websocket
gevent_port = 8072
proxy_mode = True

; Activation du mode développeur
dev_mode = True